MONGO_USER=karthik10
MONGO_PASS = Newpassword123
MONGO_CLUSTER = cluster0.1yvkxkp.mongodb.net
DB_NAME = detective_game

MONGO_URI=mongodb+srv://karthik10:Newpassword123@cluster0.1yvkxkp.mongodb.net/data_detective?retryWrites=true&w=majority